@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
:root{
    --base-color: #2f988f;
    --font-color: black;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--base-color);
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;
}

/*header*/
.header{
    display: flex;
    background-color: var(--base-color);
    padding: 10px;
    height: 35px;
    align-items: center;
    justify-items: center;
    color: white;
    padding: 10px 30px 10px 30px;
    box-shadow: 5px 5px 5px 5px  rgba(0, 0, 0, 0.301);
    margin: -8px -10px 0 -10px;
}
.home{
    text-decoration: none;
    color: white;
    font-family:fantasy;
    font-size: 2.5rem;
}
/*navigation bar*/
.nav-bar{
    margin: 0 0 0 25px;
}
.nav-bar i{
    font-size: 1.5rem;
    cursor: pointer;
}
.bars{
    margin: 0 7px 0 7px;
}
.hidden{
    display: none;
}
.trans{
    position: absolute;
}
.trans ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--base-color);
    position: relative;
    z-index: 10000;
    top: 10%;
    min-width: 149px;
    border-radius: 15px;
}
.trans li{
    display: flex;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 1s ease-in-out;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 100;
}
.trans a{
    text-decoration: none;
    color: white;
}
/*theme switch*/
.switchbox{
    display: grid;
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    position: absolute;
    right: 19%;
    margin-bottom: 15px;
}
.switch {
    position: relative;
    width: 50px;
    height: 28px;
    margin-top: -15px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #4caf50;
}
input:checked + .slider:before {
    transform: translateX(22px);
}
.dark-theme {
    --base-color: #081b29;
    --font-color: #0ef;
}
/*search bar*/
.boxsearch{
    max-width: 400px;
    width: 100%;
    z-index: 0;
}
.boxsearch .search-box {
    position: absolute;
    right: 29%;
    top: 2px;
    height: 50px;
    width: 50px;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
}
#check:checked ~ .search-box {
    width: 250px;
}
.search-box input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background: #fff;
    outline: none;
    border: none;
    font-size: 18px;
    padding-left: 15px;
    transition: all 0.3s ease;
}
.search-box .icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    background: #fff;
    height: 100%;
    text-align: center;
    line-height: 50px;
    color: var(--base-color);
    font-size: 20px;
    border-radius: 25px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.3s ease;
} 
#check:checked ~ .search-box .icon {
    border-radius: 0 25px 25px 0;
}
#check {
    display: none;
}
/*profile icon*/
.profile i{
    font-size:2.5rem;
    color: white;
    position: absolute;
    right: 15%;
    top: 15px;
    
}
svg{
    width: 30px;
}
.second-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
    color: var(--font-color);
}
.icon-cart span{
    position: absolute;
    background-color: #FD5D2B;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
    font-weight: 700;
    color: var(--font-color);
}

.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px rgba(0,0,0,0.6));
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #D8FACD;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #FD5D2B;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.cartTab{
    width: 400px;
    background-color: #D8FACD;
    color: #000;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s ;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-400px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #FD5D2B;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #FD5D2B;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #2F988F;
    border-radius: 50%;
    color: #000;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #000;
    cursor: auto;
}
.listCart .item:nth-child(odd){
    background-color: #C6E6BC;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
.checkOut a{
    text-decoration: none;
    color: black;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
.footer{
    width: 100%;
    color: white; 
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.301);
    background-color: var(--base-color);
    margin-bottom: -5px;
}
